sandeep
sandeep


mongodb+srv://sandeep:<password>@cluster0.m9a0r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1180745%2Fscreenshots%2F5796316%2Fport-2_4x.jpg%3Fcompress%3D1%26resize%3D400x300&imgrefurl=https%3A%2F%2Fdribbble.com%2Fshots%2F5796316-Portfolio-DemoSc-2&tbnid=HZ4InsSTOHfo5M&vet=10CBAQxiAoBGoXChMI8LeO6b-Z8wIVAAAAAB0AAAAAEAg..i&docid=YsHg4A9ZEYOd-M&w=400&h=300&itg=1&q=portfolio%20about%20page%20ui&ved=0CBAQxiAoBGoXChMI8LeO6b-Z8wIVAAAAAB0AAAAAEAg#imgrc=HZ4InsSTOHfo5M&imgdii=XxhK43xtdX0d6M


https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F7c%2Ffa%2Fad%2F7cfaad82b8446d94efd4a2a3d18df6e1.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F526147168962594939%2F&tbnid=O5wwu-IVNzTfBM&vet=12ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMyhVegQIARBg..i&docid=FSKjpmOH_7gruM&w=800&h=600&itg=1&q=portfolio%20about%20page%20ui&hl=en&ved=2ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMyhVegQIARBg


https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F472201%2Fscreenshots%2F15358440%2Fmedia%2Fd66e4581fb389f9e39dbfe86b2684189.png%3Fcompress%3D1%26resize%3D400x300&imgrefurl=https%3A%2F%2Fdribbble.com%2Ftags%2Fmoon_website&tbnid=_E70gV0Vu-TvPM&vet=12ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMyghegUIARDVAQ..i&docid=2fZfkmP-JnnC4M&w=400&h=300&itg=1&q=portfolio%20about%20page%20ui&hl=en&ved=2ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMyghegUIARDVAQ


https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F236x%2Feb%2Ff0%2F4d%2Febf04d108c6cfb21ae6c167b3f8d0757.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fmulyadidaniel%2Fwebsite-clean-ui%2F&tbnid=1kVmheXXno_KmM&vet=12ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMygcegUIARDLAQ..i&docid=LWP6YetNvgKDTM&w=236&h=177&itg=1&q=portfolio%20about%20page%20ui&hl=en&ved=2ahUKEwiN5ZbbwJnzAhXJPLcAHRQhDE4QMygcegUIARDLAQ


https://dribbble.com/shots/14252350-Notey-Landing-Page

https://dribbble.com/shots/10842587-GSmith-Personal-Portfolio
